<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fto-Wz-Rl2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="clF-SS-c9Y">
            <objects>
                <tabBarController id="fto-Wz-Rl2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zSU-RG-csP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dLL-qT-56K" kind="relationship" relationship="viewControllers" id="mXC-UZ-sIa"/>
                        <segue destination="WGf-Eg-HRh" kind="relationship" relationship="viewControllers" id="jUt-Pl-EdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp6-mo-ZDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2950" y="-285"/>
        </scene>
        <!--Table-->
        <scene sceneID="mwC-Zw-HcZ">
            <objects>
                <navigationController title="Table" id="dLL-qT-56K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="TableButton" id="BeO-ve-HtN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84w-ne-za2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDf-Wk-SIf" kind="relationship" relationship="rootViewController" id="M3j-Zm-0S7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cC-qU-ez1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="-665"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Gtp-Q6-Al2">
            <objects>
                <tableViewController id="mDf-Wk-SIf" customClass="SentMemesTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGf-nk-6QM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="d2i-Wj-uq6" rowHeight="100" style="IBUITableViewCellStyleDefault" id="SVs-7t-WV6">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVs-7t-WV6" id="8LW-jR-HQa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2i-Wj-uq6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mDf-Wk-SIf" id="VH1-ag-EBK"/>
                            <outlet property="delegate" destination="mDf-Wk-SIf" id="0aV-My-d2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="QMw-Jb-PQc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLf-3G-iWp">
                            <connections>
                                <action selector="addNewMeme:" destination="mDf-Wk-SIf" id="2RN-5n-qEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yu-hp-KER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1624" y="-665"/>
        </scene>
        <!--Collection-->
        <scene sceneID="fJ4-et-QCn">
            <objects>
                <navigationController title="Collection" id="WGf-Eg-HRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="CollectionButton" id="2wx-6s-koh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbh-jQ-cFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVd-Go-loV" kind="relationship" relationship="rootViewController" id="Z56-Gv-0Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKy-eG-z5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="24"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="wyW-w9-wic">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="hZ2-U6-9So" customClass="MemeDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Z9-NW-GFS"/>
                        <viewControllerLayoutGuide type="bottom" id="dcz-sK-9nF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVD-RA-d2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-ff-Fjk">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-oH-v4U">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="xms-ve-5VX">
                                        <connections>
                                            <action selector="deleteMeme:" destination="hZ2-U6-9So" id="7AP-q4-0SN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOj-ff-Fjk" firstAttribute="leading" secondItem="CVD-RA-d2m" secondAttribute="leadingMargin" constant="-20" id="6Hb-t9-fzo"/>
                            <constraint firstItem="rOj-ff-Fjk" firstAttribute="top" secondItem="0Z9-NW-GFS" secondAttribute="bottom" id="8gD-jc-9Hf"/>
                            <constraint firstItem="XAG-oH-v4U" firstAttribute="top" secondItem="rOj-ff-Fjk" secondAttribute="bottom" id="aek-hK-Wuz"/>
                            <constraint firstItem="dcz-sK-9nF" firstAttribute="top" secondItem="rOj-ff-Fjk" secondAttribute="bottom" constant="44" id="bDF-AS-Uoi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAG-oH-v4U" secondAttribute="trailing" constant="-20" id="kPi-Yf-aPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOj-ff-Fjk" secondAttribute="trailing" constant="-20" id="pdN-8e-dD0"/>
                            <constraint firstItem="XAG-oH-v4U" firstAttribute="leading" secondItem="CVD-RA-d2m" secondAttribute="leadingMargin" constant="-20" id="zIv-Xr-Ptx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rOj-ff-Fjk" id="Gaf-oo-e8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg1-42-CrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="665"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="4GR-q9-dK3">
            <objects>
                <collectionViewController id="uVd-Go-loV" customClass="SentMemesCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9WT-Gl-uaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7RQ-Sl-zdY">
                            <size key="itemSize" width="137" height="107"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CustomMemeCell" id="de2-pJ-acj" customClass="MemeCollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="137" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-MS-6WC">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="107"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="KFo-MS-6WC" firstAttribute="leading" secondItem="de2-pJ-acj" secondAttribute="leadingMargin" constant="-8" id="2fu-3R-0L5"/>
                                    <constraint firstItem="KFo-MS-6WC" firstAttribute="top" secondItem="de2-pJ-acj" secondAttribute="topMargin" constant="-8" id="7eg-5j-Qjd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="KFo-MS-6WC" secondAttribute="bottom" constant="-8" id="oS2-Ha-3AX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KFo-MS-6WC" secondAttribute="trailing" constant="-8" id="yn1-gz-jOA"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="KFo-MS-6WC" id="Hfl-eZ-GYJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uVd-Go-loV" id="x8w-Wb-3Sz"/>
                            <outlet property="delegate" destination="uVd-Go-loV" id="pIV-EN-CrL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="hHV-Cp-cmO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xgz-ca-1dP">
                            <connections>
                                <action selector="addNewMeme:" destination="uVd-Go-loV" id="V1B-54-fdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="7RQ-Sl-zdY" id="qPN-GJ-v3r"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auM-31-DqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1624" y="24"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-Ai-5NZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-uZ-qBp" userLabel="Bottom Tool Bar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VxK-OK-fkX"/>
                                    <barButtonItem systemItem="camera" id="Ldb-De-Ti2" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="idc-b4-MkU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Yd-lr-gFc"/>
                                    <barButtonItem title="Album" id="FN6-uY-elB" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="hs5-Si-jA6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bLo-w4-tna"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-j6-imf" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="514" width="600" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-zd-sEu" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="69" width="600" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-kh-6bm" userLabel="Top Tool Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="0Gf-EN-u2J" userLabel="Share Button">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="7Kg-Ji-YcS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PRp-LC-Vr4"/>
                                    <barButtonItem title="Cancel" id="xsc-j0-ocz" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="VKv-iZ-PGr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3hV-kh-6bm" secondAttribute="trailing" constant="-20" id="1rO-Dp-L8l"/>
                            <constraint firstItem="3hV-kh-6bm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3b3-LC-P2f"/>
                            <constraint firstItem="Aa9-zd-sEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="54e-IQ-nKV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEQ-Ai-5NZ" secondAttribute="bottom" id="CPL-V6-s0W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iRe-uZ-qBp" secondAttribute="bottom" id="Dwp-qq-bXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEQ-Ai-5NZ" secondAttribute="trailing" constant="-20" id="E0v-NP-SCF"/>
                            <constraint firstItem="iRe-uZ-qBp" firstAttribute="top" secondItem="e8S-j6-imf" secondAttribute="bottom" constant="33" id="GG0-ad-RTq"/>
                            <constraint firstItem="WEQ-Ai-5NZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Gfs-Um-vTr"/>
                            <constraint firstItem="iRe-uZ-qBp" firstAttribute="top" secondItem="e8S-j6-imf" secondAttribute="bottom" constant="25" id="JmZ-6T-X2g"/>
                            <constraint firstItem="iRe-uZ-qBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="a4x-5T-wIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRe-uZ-qBp" secondAttribute="trailing" constant="-20" id="d5x-ha-ANx"/>
                            <constraint firstItem="Aa9-zd-sEu" firstAttribute="top" secondItem="3hV-kh-6bm" secondAttribute="bottom" constant="25" id="pMv-6N-yqr"/>
                            <constraint firstItem="WEQ-Ai-5NZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qew-75-9UW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa9-zd-sEu" secondAttribute="trailing" constant="-20" id="rzB-4R-atT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8S-j6-imf" secondAttribute="trailing" constant="-20" id="vIe-3s-GE3"/>
                            <constraint firstItem="3hV-kh-6bm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wlT-tk-MXS"/>
                            <constraint firstItem="e8S-j6-imf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yVG-OB-0fE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GG0-ad-RTq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="FN6-uY-elB" id="c8A-9d-ozz"/>
                        <outlet property="bottomTextField" destination="e8S-j6-imf" id="Roa-XZ-PHn"/>
                        <outlet property="bottomToolBar" destination="iRe-uZ-qBp" id="KWp-Y5-eMK"/>
                        <outlet property="cameraButton" destination="Ldb-De-Ti2" id="2TS-ev-nnE"/>
                        <outlet property="imagePickerView" destination="WEQ-Ai-5NZ" id="Ali-yA-7e8"/>
                        <outlet property="shareButton" destination="0Gf-EN-u2J" id="LAc-Ki-bIf"/>
                        <outlet property="topTextField" destination="Aa9-zd-sEu" id="d84-gh-npN"/>
                        <outlet property="topToolBar" destination="3hV-kh-6bm" id="zBe-fT-ZY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3003" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionButton" width="30" height="30"/>
        <image name="TableButton" width="30" height="30"/>
    </resources>
</document>
