<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-Ai-5NZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-uZ-qBp" userLabel="Bottom Tool Bar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VxK-OK-fkX"/>
                                    <barButtonItem systemItem="camera" id="Ldb-De-Ti2" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="idc-b4-MkU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Yd-lr-gFc"/>
                                    <barButtonItem title="Album" id="FN6-uY-elB" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="hs5-Si-jA6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bLo-w4-tna"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-j6-imf" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="489" width="600" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-zd-sEu" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="94" width="600" height="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-kh-6bm" userLabel="Top Tool Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="0Gf-EN-u2J" userLabel="Share Button">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="7Kg-Ji-YcS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PRp-LC-Vr4"/>
                                    <barButtonItem title="Cancel" id="xsc-j0-ocz" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="VKv-iZ-PGr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3hV-kh-6bm" secondAttribute="trailing" constant="-20" id="1rO-Dp-L8l"/>
                            <constraint firstItem="3hV-kh-6bm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3b3-LC-P2f"/>
                            <constraint firstItem="Aa9-zd-sEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="54e-IQ-nKV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEQ-Ai-5NZ" secondAttribute="bottom" id="CPL-V6-s0W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iRe-uZ-qBp" secondAttribute="bottom" id="Dwp-qq-bXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEQ-Ai-5NZ" secondAttribute="trailing" constant="-20" id="E0v-NP-SCF"/>
                            <constraint firstItem="iRe-uZ-qBp" firstAttribute="top" secondItem="e8S-j6-imf" secondAttribute="bottom" constant="33" id="GG0-ad-RTq"/>
                            <constraint firstItem="WEQ-Ai-5NZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Gfs-Um-vTr"/>
                            <constraint firstItem="iRe-uZ-qBp" firstAttribute="top" secondItem="e8S-j6-imf" secondAttribute="bottom" constant="50" id="JmZ-6T-X2g"/>
                            <constraint firstItem="iRe-uZ-qBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="a4x-5T-wIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRe-uZ-qBp" secondAttribute="trailing" constant="-20" id="d5x-ha-ANx"/>
                            <constraint firstItem="Aa9-zd-sEu" firstAttribute="top" secondItem="3hV-kh-6bm" secondAttribute="bottom" constant="50" id="pMv-6N-yqr"/>
                            <constraint firstItem="WEQ-Ai-5NZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qew-75-9UW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa9-zd-sEu" secondAttribute="trailing" constant="-20" id="rzB-4R-atT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8S-j6-imf" secondAttribute="trailing" constant="-20" id="vIe-3s-GE3"/>
                            <constraint firstItem="3hV-kh-6bm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wlT-tk-MXS"/>
                            <constraint firstItem="e8S-j6-imf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yVG-OB-0fE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GG0-ad-RTq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="FN6-uY-elB" id="c8A-9d-ozz"/>
                        <outlet property="bottomTextField" destination="e8S-j6-imf" id="Roa-XZ-PHn"/>
                        <outlet property="bottomToolBar" destination="iRe-uZ-qBp" id="KWp-Y5-eMK"/>
                        <outlet property="cameraButton" destination="Ldb-De-Ti2" id="2TS-ev-nnE"/>
                        <outlet property="imagePickerView" destination="WEQ-Ai-5NZ" id="Ali-yA-7e8"/>
                        <outlet property="shareButton" destination="0Gf-EN-u2J" id="LAc-Ki-bIf"/>
                        <outlet property="topTextField" destination="Aa9-zd-sEu" id="d84-gh-npN"/>
                        <outlet property="topToolBar" destination="3hV-kh-6bm" id="zBe-fT-ZY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="418"/>
        </scene>
    </scenes>
</document>
